Repository: policorp-dev/malcontent
Catalog: po/*.po
Languages: zh_cn

source: Change your own app filter
zh_cn: 更改您自己的应用程序过滤器

source: Authentication is required to change your app filter.
zh_cn: 需要认证才能更改您的应用程序过滤器。

source: Read your own app filter
zh_cn: 读取您自己的应用程序过滤器

source: Authentication is required to read your app filter.
zh_cn: 需要认证才能读取您的应用程序过滤器。

source: Change another user’s app filter
zh_cn: 更改另一个用户的应用程序过滤器

source: Authentication is required to change another user’s app filter.
zh_cn: 需要认证才能更改另一个用户的应用程序过滤器。

source: Read another user’s app filter
zh_cn: 读取另一个用户的应用程序过滤器

source: Authentication is required to read another user’s app filter.
zh_cn: 需要认证才能读取另一个用户的应用程序过滤器。

source: Change your own session limits
zh_cn: 更改您自己的会话限制

source: Authentication is required to change your session limits.
zh_cn: 需要认证才能更改您的会话限制。

source: Read your own session limits
zh_cn: 读取您自己的会话限制

source: Authentication is required to read your session limits.
zh_cn: 需要认证才能读取您的会话限制。

source: Change another user’s session limits
zh_cn: 更改另一个用户的会话限制

source: Authentication is required to change another user’s session limits.
zh_cn: 需要认证才能更改另一个用户的会话限制。

source: Read another user’s session limits
zh_cn: 读取另一个用户的会话限制

source: Authentication is required to read another user’s session limits.
zh_cn: 需要认证才能读取另一个用户的会话限制。

source: Change your own account info
zh_cn: 更改您自己的帐户信息

source: Authentication is required to change your account info.
zh_cn: 需要认证才能更改您的帐户信息。

source: Read your own account info
zh_cn: 读取您自己的帐户信息

source: Authentication is required to read your account info.
zh_cn: 需要认证才能读取您的帐户信息。

source: Change another user’s account info
zh_cn: 更改另一个用户的帐户信息

source: Authentication is required to change another user’s account info.
zh_cn: 需要认证才能更改另一个用户的帐户信息。

source: Read another user’s account info
zh_cn: 读取另一个用户的帐户信息

source: Authentication is required to read another user’s account info.
zh_cn: 需要认证才能读取另一个用户的帐户信息。

source: App filter for user %u was in an unrecognized format
zh_cn: 用户 %u 的应用程序过滤器的格式无法识别

source: OARS filter for user %u has an unrecognized kind ‘%s’
zh_cn: 用户 %u 的 OARS 过滤器中存在无法识别的类别“%s”

source: Not allowed to query parental controls data for user %u
zh_cn: 不允许查询用户 %u 的家长控制数据

source: User %u does not exist
zh_cn: 用户 %u 不存在

source: System accounts service not available
zh_cn: 系统帐户服务不可用

source: App filtering is globally disabled
zh_cn: 已全局禁用应用程序过滤

source: Session limits are globally disabled
zh_cn: 已全局禁用会话限制

source: Session limit for user %u was in an unrecognized format
zh_cn: 用户 %u 的会话限制的格式无法识别

source: Session limit for user %u has an unrecognized type ‘%u’
zh_cn: 用户 %u 的会话限制中存在无法识别的类型“%u”

source: Session limit for user %u has invalid daily schedule %u–%u
zh_cn: 用户 %u 的会话限制中存在无效的每日时间安排 %u–%u

source: Restrict %s from using the following installed applications.
zh_cn: 限制 %s 使用下列已安装的应用程序。

source: Restrict Applications
zh_cn: 限制应用程序

source: Search for applications…
zh_cn: 搜索应用程序…

source: No applications found to restrict.
zh_cn: 未找到要限制的应用程序。

source: unknown
zh_cn: 未知

source: Unrestricted
zh_cn: 未限制

source: Prevents %s from running web browsers. Limited web content may still be available in other applications.
zh_cn: 阻止 %s 运行网页浏览器。在其他应用程序中可能仍然可以访问受限的网页内容。

source: Prevents specified applications from being used by %s.
zh_cn: 阻止 %s 使用指定的应用程序。

source: Prevents %s from installing applications.
zh_cn: 阻止 %s 安装应用程序。

source: Application Usage Restrictions
zh_cn: 应用程序使用限制

source: Restrict _Web Browsers
zh_cn: 限制网页浏览器(_W)

source: _Restrict Applications
zh_cn: 限制应用程序(_R)

source: Software Installation Restrictions
zh_cn: 软件安装限制

source: Restrict Application _Installation
zh_cn: 限制安装应用程序(_I)

source: Application _Suitability
zh_cn: 应用程序适宜性(_S)

source: Restricts the browsing or installation of applications unsuitable for this age or younger.
zh_cn: 限制不适宜该年龄或更小用户使用应用程序的浏览或安装。

source: User to select in the UI
zh_cn: 在用户界面中要选择的用户

source: USERNAME
zh_cn: 用户名

source: — view and edit parental controls
zh_cn: — 查看与编辑家长控制

source: Parental Controls
zh_cn: 家长控制

source: Copyright © 2019, 2020 Endless Mobile, Inc.
zh_cn: 版权所有 © 2019, 2020 Endless Mobile, Inc.

source: translator-credits
zh_cn: Damned <damnedlies@163.com>, 2020. Dingzhong Chen <wsxy162@gmail.com>, 2020. lumingzh <lumingzh@qq.com>, 2024.

source: Malcontent Website
zh_cn: Malcontent 网站

source: The help contents could not be displayed
zh_cn: 无法显示帮助内容

source: Failed to load user data from the system
zh_cn: 无法从系统中载入用户数据

source: Please make sure that the AccountsService is installed and enabled.
zh_cn: 请确保 AccountsService 已安装且已启用。

source: It’s recommended that restrictions are set as part of an ongoing conversation with %s. <a href='https://www.commonsensemedia.org/privacy-and-internet-safety'>Read guidance</a> on what to consider.
zh_cn: 建议与 %s 一起沟通进行限制设置。可参阅<a href='https://www.internetmatters.org/zh-CN/parental-controls/'>指南</a>了解考虑事项。

source: Previous Page
zh_cn: 上一页

source: Next Page
zh_cn: 下一页

source: Permission Required
zh_cn: 需要权限

source: Permission is required to view and change user parental controls settings.
zh_cn: 需要权限才能查看和更改用户的家长控制设置。

source: No Standard User Accounts
zh_cn: 无标准用户帐户

source: Parental controls can only be applied to standard user accounts. These can be created in the user settings.
zh_cn: 家长控制只适用于标准用户帐户。 可在用户设置里创建这类帐户。

source: _User Settings
zh_cn: 用户设置(_U)

source: Loading…
zh_cn: 正在载入……

source: _Help
zh_cn: 帮助(_H)

source: _About Parental Controls
zh_cn: 关于家长控制(_A)

source: Set parental controls and monitor usage by users
zh_cn: 设置家长控制以及监视用户的使用情况

source: Manage users’ parental controls restrictions, controlling how long they can use the computer for, what software they can install, and what installed software they can run.
zh_cn: 管理用户的家长控制限制，控制他们可以使用计算机多长时间、可以安装什么软件，以及可以运行哪些安装的软件。

source: Main window
zh_cn: 主窗口

source: parental controls;screen time;app restrictions;web browser restrictions;oars;usage;usage limit;kid;child;
zh_cn: parental controls;screen time;app restrictions;web browser restrictions;oars;usage;usage limit;kid;child;家长控制;屏幕时间;应用程序限制;网页浏览器限制;使用情况;使用限制;儿童;

source: Manage parental controls
zh_cn: 管理家长控制

source: Authentication is required to read and change user parental controls
zh_cn: 需要认证才能读取和更改用户的家长控制

source: Your account
zh_cn: 您的帐户

source: User ‘%s’ has no time limits enabled
zh_cn: 用户“%s”没有启用时间限制

source: Error getting session limits for user ‘%s’: %s
zh_cn: 获取用户“%s”的会话限制时出错：%s

source: User ‘%s’ has no time remaining
zh_cn: 用户“%s”没有剩余时间

source: Error setting time limit on login session: %s
zh_cn: 设置登录会话的时间限制时出错：%s
